---

-
  name: setup motd
  hosts: all
  become: yes

  tasks:
  - name: remove cockpit message (Redhat)
    file:
      path: /etc/motd.d/cockpit
      state: absent
    when: ansible_os_family == "RedHat"

  - name: disable update-motd.d (Ubuntu)
    file:
      path: /etc/update-motd.d/
      state: touch
      mode: ugo-x
    when: ansible_os_family == "Debian"

  - name: add motd message (RedHat)
    copy:
      src: /home/ansible/templates/motd.j2
      dest: /etc/motd.d/motd
      owner: root
      group: root
      force: yes
      mode: u=rw,g=r,o=r 
    when: ansible_os_family == "RedHat"


  - name: add motd message (Debian)
    copy:
      src: /home/ansible/templates/motd.j2
      dest: /etc/motd
      owner: root
      group: root
      force: yes
      mode: u=rw,g=r,o=r 
    when: ansible_os_family == "Debian"


...
